[kafka]
# standalone = 1
search_heads = 1
indexers = 3
hec_load_balancers = 1
#log_token = 00000000-0000-0000-0000-000000000000
# perf = true
# memory = 8
# cpu = 8
services = services.yml
playbooks = idx_ack_playbook.yml
